# Fun fact:
# Specifying 'game_ids[]=U5hbdsT9W7&' does **NOT** filter out the other games.
BASIC_GAME_INFO_URL="https://sg-hyp-api.hoyoverse.com/hyp/hyp-connect/api/getAllGameBasicInfo?launcher_id=VYTpXlbWo8&language=en_us"

GAME_ID=gopR6Cufr3
